CONNECTION_ERROR_STRING = Unable to connect the database
CONNECTION_CORRECT_STRING = Connect correctly
PORT = 8080
USER_COLLECTION_NAME = user
SIGNUP_REQUEST = Please signup first
USER_SAVE = User has been saved
USER_ALREADY_EXITS = User have an account already please login
USER_NOT_EXITS = User does not exist
USER_UPDATED = User has been updated
TOKEN_EXPIRE = Your token has been expired . Please enter new token
TOKEN_MISSING = You do not given token . Please enter token
USER_TOKEN_KEY = usertokensecurekey
ADMIN_TOKEN_KEY = admintokensecurekey
PASSWORD_NOT_MATCH = Password does not match. Please check your password
LOGIN_COMPLETE = User login has been completed
INCORRECT_OTP = Please enter correct otp
ADMIN_PASSWORD_UNMATCH = Admin password does not match
ADMIN_EMAIL_UNMATCH = Admin email does not match
NOTHING_FOR_DELETE = There is nothing for delete , Please enter other email for deletion
DELETE_SUCCESSFULLY = Data has been deleted
TOKEN_SECRET=hsjdfgiuwshjdfdshjfg287346234